{
  "version": 2,
  "name": "govwin-iq-chatbot",
  "rewrites": [
    {
      "source": "/api/v1/system/health",
      "destination": "/api/railway-single-deployment"
    },
    {
      "source": "/api/v1/system/status",
      "destination": "/api/railway-single-deployment"
    },
    {
      "source": "/api/v1/chat/message",
      "destination": "/api/railway-single-deployment"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/railway-single-deployment"
    },
    {
      "source": "/(.*)",
      "destination": "/api/railway-single-deployment"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/railway-single-deployment.js": {
      "maxDuration": 30
    }
  }
}